* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #f8fafc;
  font-family: "Inter", sans-serif;
}
/*Configs prontas*/
.flex {
  display: flex;
  align-items: center;
}
.col {
  flex-direction: column;
}
.space-b {
  justify-content: space-between;
}
.w-100 {
  width: 100%;
}
/*clear*/
input {
  border: none;
}
/*style*/
#container {
  width: min(85%, 700px);
  height: 650px;
  padding: 64px 80px;
  border-radius: 32px;
  background-color: white;
  box-shadow: 0 0 15px 1px rgba(15, 23, 42, 0.08);

  transition: all 0.2s;
}
h2 {
  font-size: 20px;
  margin-bottom: 16px;
}
input {
  padding: 16px;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 5px;
}
input:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
}
input {
  width: 60%;
}
.moedas {
  margin-bottom: 64px;
  transition: all 0.2s;
}
.cambio {
  width: 285px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
}
.cambio::after {
  content: "";
  height: 40%;
  width: 1px;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  top: auto;
  bottom: auto;
  left: 52%;
  position: absolute;
}
i.material-icons.swap {
  font-size: 24px;
  margin-left: 16px;
  margin-right: 16px;
}
/*grafico*/
.taxa {
  height: 70%;
}
.chart {
  margin-top: 8px;
  height: 85%;
  position: relative;
}
.grade {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
}
.values {
  height: 95%;
  width: 100%;
  bottom: 15px;
  display: flex;
  align-items: end;
  justify-content: space-between;
  position: absolute;
}
p {
  font-size: 12px;
  padding: 6px 12px;
}
.values p:hover {
  padding: 6px 12px;
  cursor: pointer;
  color: #fff;
  border-radius: 50px;
  background-color: #7c3aed;
}
.chart img {
  width: 90%;
  height: 80%;
  z-index: 2;
  margin-left: 10%;
  position: relative;
  border-radius: none;
  transition: all 0.5s;
}
.chart img:hover {
  opacity: 0.4;
  cursor: pointer;
}
.chart:hover::after {
  content: "Função indisponível no momento!";
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  width: 50%;
  top: 30%;
  z-index: 2;
  left: 30%;
  position: absolute;
}
/*drop*/
.dropbtn {
  background-color: transparent;
  padding: 16px;
  font-size: 14px;
  border: none;
  text-transform: uppercase;
}
.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2);
  z-index: 3;
}
.dropdown-content a {
  color: black;
  text-transform: uppercase;
  padding: 12px 16px;
  font-size: 14px;
  background-color: white;
  text-decoration: none;
  display: flex;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: transparent;
}
.dropdown img {
  width: 22px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}
@media screen and (max-width: 750px) {
  #container {
    width: min(90%, 450px);
    padding: 16px;
    border-radius: 16px;
  }
  input {
    width: 75%;
  }
  .taxa {
    height: 65%;
  }
  .cambio::after {
    left: 70%;
  }
  .moedas {
    flex-direction: column;
    width: 100%;
    margin-bottom: 32px;
  }
  .cambio {
    width: 100%;
  }

  i.material-icons.swap {
    font-size: 24px;
    margin-top: 8px;
    margin-bottom: 8px;
  }
}
